services:
    akeneo_app.persistence.query.select_apps:
        class: 'Akeneo\Apps\Infrastructure\Persistence\Dbal\Query\DbalSelectAppsQuery'
        arguments:
            - '@database_connection'

    akeneo_app.persistence.query.select_app_with_credentials_by_code:
        class: 'Akeneo\Apps\Infrastructure\Persistence\Dbal\Query\DbalSelectAppWithCredentialsByCodeQuery'
        arguments:
            - '@database_connection'

    akeneo_app.persistence.query.select_apps_event_count_by_day:
        class: 'Akeneo\Apps\Infrastructure\Persistence\Dbal\Query\DbalSelectAppsEventCountByDayQuery'
        arguments:
            - '@database_connection'

    akeneo_app.persistence.query.extract_apps_event_count:
        class: Akeneo\Apps\Infrastructure\Persistence\Dbal\Query\DbalExtractAppsEventCountQuery
        arguments:
            - '@database_connection'
            - '%pim_catalog.entity.product.class%'
